# MoneyManagerClone-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ranzan/moneymanagerclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranzan/moneymanagerclone/: AddDataActivity.kt  MainActivity.kt
app/src/main/java/com/ranzan/moneymanagerclone/DB/: DataDAO.kt  DataEntity.kt  RoomDataBaseModel.kt  SectionEntity.kt
app/src/main/java/com/ranzan/moneymanagerclone/Database/: DatabaseHandler.kt  DatabaseModel.kt
app/src/main/java/com/ranzan/moneymanagerclone/NavBarFragments/: AccountFragment.kt  SettingFragment.kt  StatsFragment.kt  TransFragment.kt
app/src/main/java/com/ranzan/moneymanagerclone/RecyclerView/: ChildRecyclerViewAdapter.kt  MainRecyclerViewAdapter.kt  OnItemClicked.kt  RecyclerViewAdapter.kt
app/src/main/res/drawable/: bg.xml  bg2.xml  btn_bg.xml  camera.xml  ic_backup.xml  ic_lock.xml  ic_manager.xml  ic_recommend.xml  ic_style.xml  nav_bg1.xml  setting.xml  setting_bg.xml  star.xml  view_bg.xml
app/src/main/res/layout/: activity_add_data.xml  activity_main.xml  child_item_layout.xml  fragment_account.xml  fragment_setting.xml  fragment_stats.xml  fragment_trans.xml  item_layout.xml  main_item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ranzan/moneymanagerclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
