plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ranzan.moneymanagerclone"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.material:material:1.2.0'

    //for password toggle
    implementation 'com.google.android.material:material:1.2.1'
    // Chart and graph library
//    implementation 'com.github.PhilJay:MPAndroidChart:v1.7.3'
//    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
//    implementation 'com.github.furkanaskin:ClickablePieChart:1.0.6'
//    implementation("app.futured.donut:donut:$version")
//    // If you want to use Jetpack Compose version then use only this one dependency
//    implementation("app.futured.donut:donut-compose:$version")

    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'



    implementation 'androidx.room:room-ktx:2.1.0'
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    kapt 'androidx.room:room-compiler:2.3.0'


}