<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDataActivity">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/note"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/back"
        android:drawablePadding="20dp"
        android:text="Expense"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintTop_toBottomOf="@id/back">

        <RadioButton
            android:id="@+id/rgIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:text="Income"
            android:textColor="#000000"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rgExpenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:text="Expenses"
            android:textColor="#000000"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rgTransfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg"

            android:button="@null"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:text="Transfer"
            android:textColor="#000000"
            android:textSize="16sp" />
    </RadioGroup>

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="Date"
        app:layout_constraintBottom_toBottomOf="@id/date"
        app:layout_constraintEnd_toStartOf="@id/date"
        app:layout_constraintTop_toTopOf="@id/date" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="10dp"
        android:background="?attr/editTextBackground"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/rg" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="Account"
        app:layout_constraintBottom_toBottomOf="@id/account"
        app:layout_constraintEnd_toStartOf="@id/account"
        app:layout_constraintTop_toTopOf="@id/account" />

    <TextView
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="10dp"
        android:background="?attr/editTextBackground"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/date" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="Category"
        app:layout_constraintBottom_toBottomOf="@id/category"
        app:layout_constraintEnd_toStartOf="@id/category"
        app:layout_constraintTop_toTopOf="@id/category" />

    <EditText
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="10dp"
        android:hint="Fun/Medicine/Sports.."
        app:layout_constraintTop_toBottomOf="@id/account" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="Amount"
        app:layout_constraintBottom_toBottomOf="@id/amount"
        app:layout_constraintEnd_toStartOf="@id/amount"
        app:layout_constraintTop_toTopOf="@id/amount" />

    <EditText
        android:hint="₹"
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="10dp"
        android:inputType="number"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/category" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="Note"
        app:layout_constraintBottom_toBottomOf="@id/note"
        app:layout_constraintEnd_toStartOf="@id/note"
        app:layout_constraintTop_toTopOf="@id/note" />

    <EditText
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="10dp"

        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/amount" />

    <View
        android:id="@+id/viewBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topView" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:drawableRight="@drawable/camera"
        android:hint="Description"
        app:layout_constraintTop_toTopOf="@id/viewBottom" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/btn_bg"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/btnContinue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg"
        android:text="Continue"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnSave" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="80dp"
        android:drawableLeft="@drawable/delete"
        android:text="Delete"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/btnSave" />
</androidx.constraintlayout.widget.ConstraintLayout>